{
  "name": "fitforge",
  "version": "1.0.0-dev",
  "private": true,
  "type": "module",
  "description": "FitForge — local-first PWA for fitness beginners",
  "scripts": {
    "dev": "pnpm --filter @fitforge/web dev",
    "build": "pnpm --filter @fitforge/web build",
    "preview": "pnpm --filter @fitforge/web preview",
    "test": "pnpm -r test",
    "test:watch": "pnpm --filter @fitforge/core test:watch",
    "test:e2e": "pnpm --filter @fitforge/web test:e2e",
    "lint": "pnpm -r lint",
    "typecheck": "pnpm -r typecheck",
    "format": "prettier --write \"**/*.{ts,tsx,md,json,yaml,yml}\"",
    "format:check": "prettier --check \"**/*.{ts,tsx,md,json,yaml,yml}\""
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "prettier": "^3.2.0",
    "typescript": "^5.4.0"
  },
  "engines": {
    "node": ">=20",
    "pnpm": ">=9"
  },
  "packageManager": "pnpm@9.0.0"
}
